{
  "name": "hexlet/code",
  "version": "0.0.1",
  "type": "library",
  "authors": [
    {
      "name": "Georgy Zubkov",
      "email": "gzubkov@gmail.com"
    }
  ],
  "description": "hexlet validator project",
  "license": "MIT",
  "scripts": {
    "test": "phpunit tests"
  },
  "autoload": {
    "psr-4": {
      "Hexlet\\Validator\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hexlet\\Validator\\Tests\\": "tests"
    }
  },
  "require": {
  },
  "require-dev": {
    "psy/psysh": "@stable",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpstan/extension-installer": "^1.3",
    "symfony/var-dumper": "^7.2",
    "phpunit/phpunit": "^11.5",
    "squizlabs/php_codesniffer": "*",
    "phpstan/phpstan": "^2.1"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}